<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 800px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 62%;
            border-radius: 10px;
            width: 300px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.3em;
            color:blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img 
                src="Screenshot (157).png"
            />

            <h2>Please make the payment very carefully, we will not take any responsibility in case of any mistake</h2>

            <p>
                Please give feedback after purchasing the card from our branch. In case of any mistake by any branch employee, please follow the policy of our branch and complain on the branch's official gmail id.
            </p>
        </div>

    </div>


</body>
</html>
